2025-05-30 13:02:24,050 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 196, in init_request
    frappe.local.http_request = HTTPRequest()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/auth.py", line 44, in __init__
    self.set_session()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/auth.py", line 78, in set_session
    frappe.local.login_manager = LoginManager()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/auth.py", line 117, in __init__
    self.make_session(resume=True)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/auth.py", line 211, in make_session
    frappe.local.session_obj = Session(
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/sessions.py", line 308, in resume
    data = self.get_session_record()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/sessions.py", line 326, in get_session_record
    r = self.get_session_data()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/sessions.py", line 343, in get_session_data
    data = self.get_session_data_from_db()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/sessions.py", line 374, in get_session_data_from_db
    .where(sessions.lastupdate > get_expired_threshold())
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/sessions.py", line 455, in get_expired_threshold
    now = frappe.utils.now()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/data.py", line 361, in now
    return now_datetime().strftime(DATETIME_FORMAT)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/data.py", line 313, in now_datetime
    dt = convert_utc_to_system_timezone(datetime.datetime.now(pytz.UTC))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/data.py", line 348, in convert_utc_to_system_timezone
    time_zone = get_system_timezone()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/data.py", line 328, in get_system_timezone
    return frappe.get_system_settings("time_zone") or "Asia/Kolkata"  # Default to India ?!
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 879, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1017, in get_code
  File "<frozen importlib._bootstrap_external>", line 947, in source_to_code
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/custom_attendance/custom_attendance/hooks.py", line 141
    from __future__ import unicode_literals
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: from __future__ imports must occur at the beginning of the file

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 879, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1017, in get_code
  File "<frozen importlib._bootstrap_external>", line 947, in source_to_code
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/custom_attendance/custom_attendance/hooks.py", line 141
    from __future__ import unicode_literals
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: from __future__ imports must occur at the beginning of the file

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 879, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1017, in get_code
  File "<frozen importlib._bootstrap_external>", line 947, in source_to_code
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/custom_attendance/custom_attendance/hooks.py", line 141
    from __future__ import unicode_literals
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: from __future__ imports must occur at the beginning of the file
2025-05-30 13:02:27,527 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 196, in init_request
    frappe.local.http_request = HTTPRequest()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/auth.py", line 44, in __init__
    self.set_session()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/auth.py", line 78, in set_session
    frappe.local.login_manager = LoginManager()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/auth.py", line 117, in __init__
    self.make_session(resume=True)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/auth.py", line 211, in make_session
    frappe.local.session_obj = Session(
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/sessions.py", line 308, in resume
    data = self.get_session_record()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/sessions.py", line 326, in get_session_record
    r = self.get_session_data()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/sessions.py", line 343, in get_session_data
    data = self.get_session_data_from_db()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/sessions.py", line 374, in get_session_data_from_db
    .where(sessions.lastupdate > get_expired_threshold())
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/sessions.py", line 455, in get_expired_threshold
    now = frappe.utils.now()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/data.py", line 361, in now
    return now_datetime().strftime(DATETIME_FORMAT)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/data.py", line 313, in now_datetime
    dt = convert_utc_to_system_timezone(datetime.datetime.now(pytz.UTC))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/data.py", line 348, in convert_utc_to_system_timezone
    time_zone = get_system_timezone()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/data.py", line 328, in get_system_timezone
    return frappe.get_system_settings("time_zone") or "Asia/Kolkata"  # Default to India ?!
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 879, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1017, in get_code
  File "<frozen importlib._bootstrap_external>", line 947, in source_to_code
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/custom_attendance/custom_attendance/hooks.py", line 141
    from __future__ import unicode_literals
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: from __future__ imports must occur at the beginning of the file

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 879, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1017, in get_code
  File "<frozen importlib._bootstrap_external>", line 947, in source_to_code
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/custom_attendance/custom_attendance/hooks.py", line 141
    from __future__ import unicode_literals
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: from __future__ imports must occur at the beginning of the file

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 879, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1017, in get_code
  File "<frozen importlib._bootstrap_external>", line 947, in source_to_code
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/custom_attendance/custom_attendance/hooks.py", line 141
    from __future__ import unicode_literals
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: from __future__ imports must occur at the beginning of the file
2025-05-30 13:03:13,520 ERROR frappe Unable to load translations
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 241, in hget
    value = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 192, in get_translations_from_apps
    translations.update(get_translations_from_csv(lang, app) or {})
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 204, in get_translations_from_csv
    os.path.join(frappe.get_app_path(app, "translations"), lang + ".csv"), lang, app
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1471, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1501, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'custom_attendance'
2025-05-30 13:03:13,522 ERROR frappe Unable to load translations
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 241, in hget
    value = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 192, in get_translations_from_apps
    translations.update(get_translations_from_csv(lang, app) or {})
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 204, in get_translations_from_csv
    os.path.join(frappe.get_app_path(app, "translations"), lang + ".csv"), lang, app
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1471, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1501, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'custom_attendance'
2025-05-30 13:03:14,345 ERROR frappe Unable to load translations
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 241, in hget
    value = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 192, in get_translations_from_apps
    translations.update(get_translations_from_csv(lang, app) or {})
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 204, in get_translations_from_csv
    os.path.join(frappe.get_app_path(app, "translations"), lang + ".csv"), lang, app
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1471, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1501, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'hrms'
2025-06-02 23:54:06,701 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-02 23:56:23,263 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 09:54:56,692 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 09:56:45,270 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 09:56:47,570 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:00:49,861 ERROR frappe Unable to load translations
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 241, in hget
    value = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 192, in get_translations_from_apps
    translations.update(get_translations_from_csv(lang, app) or {})
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 204, in get_translations_from_csv
    os.path.join(frappe.get_app_path(app, "translations"), lang + ".csv"), lang, app
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1471, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1501, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'custom_attendance'
2025-06-03 10:00:49,865 ERROR frappe Unable to load translations
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 241, in hget
    value = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 192, in get_translations_from_apps
    translations.update(get_translations_from_csv(lang, app) or {})
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/translate.py", line 204, in get_translations_from_csv
    os.path.join(frappe.get_app_path(app, "translations"), lang + ".csv"), lang, app
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1471, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1501, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'custom_attendance'
2025-06-03 10:01:42,516 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:01:49,109 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:01:55,171 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:01:56,643 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:01:56,814 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:08:59,617 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:03,189 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:04,610 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:05,366 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:05,524 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:05,687 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:05,853 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:06,036 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:06,191 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:06,346 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:06,519 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:06,687 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:06,873 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:07,072 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:07,238 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:09:07,398 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:10,679 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:12,876 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:14,248 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:14,412 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:14,608 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:14,772 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:14,972 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:15,171 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:15,371 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:15,568 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:15,766 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:15,967 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:16,189 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:16,427 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:16,635 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:10:16,787 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:34,026 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:35,422 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:35,605 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:35,834 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:36,006 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:36,167 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:36,335 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:36,498 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:36,649 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:36,801 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:36,954 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:37,100 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:37,260 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:37,534 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:37,594 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:16:37,723 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:18:07,875 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:18:09,808 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:18:10,415 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:18:10,564 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:18:10,725 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:18:10,896 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:18:11,060 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:18:11,229 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:18:11,401 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:18:11,613 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:18:11,777 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:20:22,505 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:20:38,296 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:20:44,143 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:20:44,814 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:20:45,332 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:20:45,485 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 10:20:50,168 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:37,618 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:39,165 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:39,941 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:40,176 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:40,333 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:40,492 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:40,653 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:40,776 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:40,932 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:41,085 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:41,250 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:41,399 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:41,581 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:41,730 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:41,918 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:42,064 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:42,230 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:42,396 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:42,564 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:42,731 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:42,913 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:43,101 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:43,254 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:22:43,417 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:24:10,896 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:24:13,567 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:24:13,951 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:24:14,046 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:24:14,158 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:24:14,312 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:24:58,257 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:24:59,361 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:25:00,007 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:25:00,757 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:25:03,317 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:26:44,554 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:26:45,360 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:26:45,556 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:26:45,776 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:26:45,989 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:26:46,497 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:26:46,690 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:26:49,761 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:26:50,105 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:26:50,247 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:26:50,422 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:26:50,598 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:27,430 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:28,935 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:29,060 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:29,231 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:29,334 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:29,465 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:29,602 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:29,734 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:29,872 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:30,018 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:30,160 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:30,313 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:30,467 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:29:30,603 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:30:26,691 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:30:30,562 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:30:31,367 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:30:31,493 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:30:31,652 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:30:31,816 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:30:32,058 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:53:20,536 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:53:20,537 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:53:20,537 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:53:20,538 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:20,288 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:22,035 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:23,082 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:23,420 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:23,556 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:23,616 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:24,591 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:25,084 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:25,538 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:25,734 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:25,904 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:26,069 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:26,226 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:26,388 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:26,566 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 10:56:26,687 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:00:26,500 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:00:27,895 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:00:28,363 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:00:28,525 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:00:28,707 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:00:28,903 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:00:29,054 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:00:29,227 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:01:07,180 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:46:39,206 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:51:31,877 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:55:54,521 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:56:28,279 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:56:29,688 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:56:30,252 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:56:30,621 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:56:30,769 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:56:30,999 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:56:31,040 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:56:31,187 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:56:31,381 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:56:31,572 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 11:56:31,663 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:01:28,923 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:01:30,872 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:01:31,998 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:01:32,212 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:01:32,362 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:01:32,564 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:01:32,820 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:01:33,016 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:01:33,197 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:15,224 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:16,903 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:17,654 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:17,856 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:18,016 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:18,176 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:18,343 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:18,523 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:18,700 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:18,920 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:19,122 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:19,330 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:19,492 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:19,698 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:19,885 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:20,062 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:20,533 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:03:20,534 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:05:33,568 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:06:41,769 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:06:44,501 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:07:51,836 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:46,149 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:47,271 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:48,494 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:48,683 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:48,897 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:49,096 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:49,281 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:49,479 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:49,645 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:49,830 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:50,014 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:50,186 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:50,382 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:50,531 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:50,714 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:50,900 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:51,096 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:51,283 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:51,467 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:51,640 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:15:51,816 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:28:37,893 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:28:39,270 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:28:39,772 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:28:40,488 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:28:40,498 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:28:40,547 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:28:40,674 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:28:40,727 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:35:48,414 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:35:53,813 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:39:38,001 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:39:44,777 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:40:55,009 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:01,885 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:03,112 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:03,579 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:03,740 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:03,887 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:04,090 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:04,193 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:04,344 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:04,494 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:04,647 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:04,799 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:04,941 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:05,093 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:05,226 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:05,390 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:05,527 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:05,705 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:41:05,833 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:47:02,821 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:47:10,735 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:47:12,035 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:50:02,164 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:50:04,781 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 12:51:53,348 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:10:20,611 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:11:10,105 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:16:02,168 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:16:04,100 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:20:04,133 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:20:06,333 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:22:55,901 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:22:56,849 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:23:06,433 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:23:06,578 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:23:06,860 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:23:06,903 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:23:07,027 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:23:07,163 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:23:07,314 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:23:07,464 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 13:23:07,631 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {}
2025-06-03 16:52:47,929 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 17:09:48,780 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:09:52,012 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:11:44,307 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:11:45,518 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:12:30,916 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:17:09,276 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:17:10,682 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:10,575 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:13,831 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:14,199 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:14,452 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:14,590 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:14,799 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:14,968 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:15,149 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:15,327 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:15,489 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:25:12,345 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:25:13,842 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:25:14,238 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:25:14,358 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:25:14,508 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:25:14,653 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:26:00,429 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:26:31,664 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:26:32,587 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:34:57,960 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:34:59,832 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:42:44,941 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:42:46,282 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:43:31,458 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:43:32,573 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:43:39,072 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:46:58,809 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:00,274 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:00,527 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:00,672 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:00,838 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:01,041 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:01,288 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:01,449 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:49,033 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:49,775 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:50,058 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:50,272 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:50,505 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:50,703 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:50,926 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:51,112 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:51,318 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:51,539 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:51,774 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:52,032 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:52,268 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:52,491 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:52,732 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:52,938 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:53,203 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:53,437 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:53,717 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:55,484 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:55,700 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:55,908 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:56,123 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:56,347 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:56,546 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:56,783 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:57,025 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:57,261 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:57,496 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:57,721 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:57,934 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:58,139 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:58,376 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:58,590 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:58,831 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:59,013 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:59,243 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:59,441 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:59,655 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:59,876 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:00,082 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:00,307 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:00,550 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:00,779 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:00,987 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:01,162 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:01,575 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:01,797 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:01,988 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:02,210 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:02,464 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:02,718 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:02,986 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:03,235 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:03,451 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:30,655 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:49,221 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 17:54:21,487 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:54:38,467 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:54:39,745 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:54:40,133 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:54:40,295 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:54:40,446 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:54:40,608 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:21,604 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:22,807 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:22,973 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:23,140 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:23,296 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:23,468 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:23,596 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:11,254 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:11,912 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:12,080 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:12,243 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:12,407 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:12,554 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:12,708 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:12,858 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:13,175 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:13,329 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:14,399 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:14,660 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:14,874 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:15,054 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 10:06:46,042 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:46,687 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
