2025-06-03 16:52:47,929 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 17:09:48,780 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:09:52,012 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:11:44,307 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:11:45,518 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:12:30,916 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:17:09,276 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:17:10,682 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:10,575 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:13,831 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:14,199 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:14,452 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:14,590 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:14,799 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:14,968 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:15,149 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:15,327 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:20:15,489 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:25:12,345 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:25:13,842 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:25:14,238 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:25:14,358 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:25:14,508 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:25:14,653 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:26:00,429 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:26:31,664 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:26:32,587 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:34:57,960 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:34:59,832 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:42:44,941 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:42:46,282 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:43:31,458 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:43:32,573 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:43:39,072 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:46:58,809 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:00,274 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:00,527 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:00,672 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:00,838 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:01,041 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:01,288 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:47:01,449 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:49,033 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:49,775 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:50,058 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:50,272 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:50,505 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:50,703 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:50,926 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:51,112 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:51,318 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:51,539 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:51,774 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:52,032 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:52,268 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:52,491 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:52,732 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:52,938 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:53,203 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:53,437 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:53,717 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:55,484 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:55,700 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:55,908 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:56,123 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:56,347 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:56,546 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:56,783 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:57,025 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:57,261 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:57,496 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:57,721 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:57,934 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:58,139 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:58,376 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:58,590 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:58,831 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:59,013 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:59,243 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:59,441 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:59,655 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:49:59,876 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:00,082 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:00,307 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:00,550 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:00,779 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:00,987 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:01,162 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:01,575 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:01,797 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:01,988 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:02,210 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:02,464 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:02,718 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:02,986 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:03,235 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:03,451 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:30,655 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'build'}
2025-06-03 17:50:49,221 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-03 17:54:21,487 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:54:38,467 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:54:39,745 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:54:40,133 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:54:40,295 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:54:40,446 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:54:40,608 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:21,604 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:22,807 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:22,973 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:23,140 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:23,296 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:23,468 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:56:23,596 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:11,254 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:11,912 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:12,080 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:12,243 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:12,407 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:12,554 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:12,708 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:12,858 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:13,175 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:13,329 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:14,399 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:14,660 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:14,874 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 09:58:15,054 ERROR frappe New Exception collected in error log
Site: nexchar.local
Form Dict: {'app_path': 'home'}
2025-06-04 10:06:46,042 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:46,687 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:46,871 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:47,041 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:47,205 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:47,376 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:47,542 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:47,718 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:47,870 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:48,024 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:48,188 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:48,384 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:06:48,545 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
2025-06-04 10:09:31,180 ERROR frappe Failed to run after request hook
Site: nexchar.local
Form Dict: {}
Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 184, in init_request
    raise frappe.SessionStopped("Session Stopped")
frappe.exceptions.SessionStopped: Session Stopped

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 325, in handle_exception
    allow_traceback = frappe.get_system_settings("allow_error_traceback") if frappe.db else False
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 2328, in get_system_settings
    local.system_settings = system_settings = get_cached_doc("System Settings")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1609, in get_hooks
    hooks = _dict(cache.get_value("app_hooks", _load_app_hooks))
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 101, in get_value
    val = generator()
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1576, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/Users/shobhit/Nexchar-bench/nexchar-bench/apps/frappe/frappe/__init__.py", line 1442, in get_module
    return importlib.import_module(modulename)
  File "/opt/homebrew/Cellar/python@3.10/3.10.17_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'nexchar_chat.hooks'
